.{
    .name = "rinha-de-backend-2024-q1-zig",
    .version = "0.0.0",
    .paths = .{""},
    .dependencies = .{
      .httpz = .{
        .url = "https://github.com/karlseguin/http.zig/archive/master.tar.gz",
        .hash = "1220b4aa8b012723836d37bddd2cd68a9ef108d9a7ed76fb189b07c38564c68985c8"
      },
      .pg = .{
        .url = "https://github.com/karlseguin/pg.zig/archive/master.tar.gz",
        .hash = "1220189204c934e0038216960e1ed69c09e7bb4c7cd08dcd722ff5a5487403ad4af6"
      },
    }
}
